<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <script src="scripts.js" defer></script>
        <style>
            .body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                padding: 50px;
                display: flex;
                background-color: green;
                justify-content: center;
                align-items: center;
                margin: auto;
            }
            .calculator-box {
                height: 500px;
                width: 350px;
                background-color: black;
            }
            .display {          
                display: flex;      
                background-color: green;
                height: 10%;
                margin: 6% 5%;
                justify-content: center;
                align-items: center;
            }
            .output {
                font-size: xx-large;                
                color: goldenrod;
            }
        </style>
    </head>
    <body>
        <div class="body">
            <div class="container">
                <div class="calculator-box">
                    <div class="display">
                        <div class="output"></div>
                    </div>
                    <div class="input">
                        <div class="numbers">
                            <button id="one">1</button>
                            <button id="two">2</button>
                            <button id="three">3</button>
                            <button id="four">4</button>
                            <button id="five">5</button>
                            <button id="six">6</button>
                            <button id="seven">7</button>
                            <button id="eight">8</button>
                            <button id="nine">9</button>
                            <button id="zero">0</button>
                        </div>
                        <div class="operations">
                            <button id="add">+</button>
                            <button id="subtract">-</button>
                            <button id="multiply">x</button>
                            <button id="divide">/</button>
                            <button id="equals">=</button>
                        </div>
                        <div class="special">
                        <button id="clear">Clear</button>
                        <button id="invert">+/-</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>